{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Link to my portfolio website: https://rosenikkyportfolio.netlify.app/",
  "main": "portifolio.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rose-pixe/portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rose-pixe/portfolio/issues"
  },
  "homepage": "https://github.com/Rose-pixe/portfolio#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
